<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQuery Responsive Content Switcher</title>
        <meta name="description" content="jQuery Responsive Content Switcher Demo">
        <meta name="viewport" content="width=device-width">
        
        <style>
        
			html {
			    background: #fff; 
			    color: #000;
			    font-size: 100%;
			    -webkit-text-size-adjust: 100%; 
			    -ms-text-size-adjust: 100%;
			}
			
			body {
				font-family: sans-serif;
			    margin: 0;
			    padding: 10px;
			}        
        
        	.col-wrap {
	        	width: 100%;
        	}
        	
        	.col-1,.col-2 {
	        	float: left;
	        	display: inline-block;
	        	width: 320px;
	        	border: 1px solid #000;
	        	padding: 10px;
	        	margin-bottom: 10px;
        	}
        	.col-1 {
	        	margin-right: 8px;
        	}
        	footer {
	        	clear:both;
	        	margin-top: 10px;
        	}
        </style>
    </head>
    <body>

        <h1>jQuery Responsive Content Switcher</h1>
        <p>Resize you browser when window reaches below 480px the source order will change.</p>
        
        <div class="col-wrap">
        <section class="col-1">  
			<p> your were only supposed to blow the bloody doors off. my lord! you're a tripod. you're only supposed to blow the bloody doors off! you're only supposed to blow the bloody doors off! my lord! you're a tripod. i took a viagra, got stuck in me throat, i've had a stiff neck for hours. at this point, i'd set you up with a chimpanzee if it'd brought you back to the world! you know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... yeah, don't be shy, let's have a look. when i get back, remind to tell you about the time i took 100 nuns to nairobi! you know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... yeah, don't be shy, let's have a look. pull my finger! you know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... yeah, don't be shy, let's have a look.</p>
        </section>
        
        <section class="col-2">	
        	<img src="http://placehold.it/320x200" alt="Placeholder">        
			<p>At this point, i'd set you up with a chimpanzee if it'd brought you back to the world! you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't. it's not the size mate, it's how you use it. i want to shoot the pigeons... off my roof. i took a viagra, got stuck in me throat, i've had a stiff neck for hours. it's not the size mate, it's how you use it. </p>
        </section>
        </div>

		<footer>
			<p>Plugin By Ashley Hitchcock <a href="http://www.ashleyhitchcock.co.uk">www.ashleyhitchcock.co.uk</a>  ||  Filler text from <a href="http://www.picksumipsum.co.uk/">www.picksumipsum.co.uk</a></p>
		</footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="jquery.responsiveContentSwitcher.min.js"></script>
        
        <script type="text/javascript">
        	$(document).ready(function() {
			  // Handler for .ready() called.
        	$(".col-1").responsiveContentSwitcher({snapPoint: 480, secondaryObject: ".col-2"});			  
			});
        </script>

    </body>
</html>
